body {
	color: #000;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 15px;
}
.img-fluid {
	max-height: 230px !important;
}

.dn {
	display: none;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Montserrat', sans-serif;
}

a,
a:hover,
.btn {
	outline: none !important;
}

.btn-search {
	background: #fd3a13;
	border-color: #fd3a13;
	color: #fff;
	padding: 7px 10px;
}

.btn-search:hover {
	background: #ca1b1b;
	border-color: #ca1b1b;
}

section {
	// padding: 30px 0;
	float: left;
	width: 100%;
}

.card {
	float: left;
	width: 100%;
}

.title-large {
	font-size: 20px;
	margin: 10px 0 5px;
	line-height: 27px;
	color: #141517;
}

.title-small {
	color: #141517;
	font-size: 16px;
	font-weight: 400;
	line-height: 23px;
	margin: 6px 0 0;
}

.title-x-small {
	font-size: 18px;
	margin: 0px;
}

.title-large a,
.title-small a,
.title-x-small a {
	color: inherit;
}

.card-block {
	padding: 0 10px 10px;
}

.card-text {
	margin: 0;
}

.text-time {
	color: #ff0000;
	font-weight: 600;
}

.banner-sec .card-img-overlay {
	padding: 0;
	top: 3px;
	left: 7px;
	height: 20%;
}

header {
	float: left;
	width: 100%;
}

.top-head {
	width: 100%;
	float: left;
	background-color: rgba(0, 0, 0, 0.5);
	border-bottom: 1px solid rgb(119, 115, 115);
	border-top: 3px solid rgb(207, 29, 35);
}

.top-head h1 {
	color: #fff;
	font-weight: 600;
	margin: 0;
}

.top-head small {
	float: left;
	width: 100%;
	font-size: 14px;
	color: #fff;
	margin-top: 5px;
	margin-left: 5px;
}

.top-head .admin-bar {
	text-align: right;
}

.top-head .admin-bar a {
	color: #fff;
	line-height: 49px;
	position: relative;
	padding: 0 7px;
}

.top-head .admin-bar a:hover {
	color: #ff0000;
}

.top-head .admin-bar a i {
	margin-right: 6px;
}

.top-head .admin-bar .ping {
	background: #ff0000;
	border: 3px solid #141517;
	border-radius: 50%;
	height: 14px;
	position: absolute;
	right: 3px;
	top: 13px;
	width: 14px;
	z-index: 1;
}

.top-head .admin-bar img {
	float: right;
	height: 50px;
	width: 50px;
	margin-left: 18px;
}

.top-nav {
	background: #fff;
	padding: 0;
	border-bottom: 1px solid #dbdbdb;
}

.top-nav .nav-link {
	padding-bottom: 0.7rem;
	padding-top: 0.7rem;
}

.top-nav .navbar-nav .nav-item + .nav-item {
	margin-left: 0;
}

.top-nav li a {
	color: #141517;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	padding: 0 10px;
	border-bottom: 2px solid #fff;
}

.top-nav li a:hover,
.top-nav li a:focus,
.top-nav li.active a {
	color: #141517;
	border-bottom: 2px solid #fd3a13;
}

.top-nav .form-control {
	border-color: #fff;
}

.navbar-toggle {
	background: #fff;
}

.navbar-toggle .icon-bar {
	background: #0a2e61;
}

.navbar-brand {
	display: none;
}

.top-slider .carousel-indicators {
	bottom: 0;
}

.top-slider .carousel-indicators li {
	border: 1px solid #000;
}

.top-slider .carousel-indicators .active {
	background: #000;
}
.banner-sec {
	float: left;
	width: 100%;
}

.banner-sec .news-block {
	margin-bottom: 20px;
}

.banner-sec .news-block:last-child {
	margin-bottom: 0px;
}

.banner-sec .news-des {
	margin-bottom: 5px;
}

.banner-sec .title-large {
	margin: 18px 0 0;
}

.banner-sec .time {
	margin-top: 0px;
	font-size: 13px;
}

.banner-sec .carousel-control.left,
.banner-sec .carousel-control.right {
	background: none;
}

.banner-sec .card {
	margin-bottom: 20px;
}

.section-01 {
	float: left;
	width: 100%;
	border-top: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
}

.section-01 .heading-large {
	border-bottom: 2px solid #222;
	color: #222;
	float: left;
	width: 100%;
	padding: 0 0 6px;
	margin: 0 0 18px;
	text-align: left;
}

.section-01 .heading-large::before,
.section-01 .heading-large::after {
	background: transparent;
}

.section-01 .heading-small {
	border-bottom: 2px solid #222;
	color: #222;
	float: left;
	margin: 7px 0 0;
	width: 100%;
	padding-bottom: 10px;
	font-size: 18px;
}

.section-01 .title-small {
	margin-bottom: 5px;
	font-size: 17px;
}

.section-01 .news-block {
	border-bottom: 1px dashed #000;
	padding-bottom: 30px;
	border: none;
}

.section-01 aside > .news-block {
	border-bottom: 1px dashed #000;
	padding-bottom: 19px;
}

.section-01 aside > .news-block:last-child {
	border-bottom: none;
	margin-bottom: 20px;
}

.section-01 .card {
	border: none;
}

.section-01 .card-block {
	padding: 10px 0;
}

.section-01 .video-sec {
	float: left;
	margin-top: 30px;
	width: 100%;
}

.section-01 .video-block {
	float: left;
	margin-top: 20px;
	width: 100%;
}

.action-sec {
	width: 100%;
	float: left;
	background: #222;
}

.action-box {
	float: left;
	width: 100%;
	text-align: center;
}

.action-box h2 {
	color: #fff;
	font-size: 20px;
}

.main_title_1 {
	background: rgb(207, 29, 35);
	border-left: 3px solid rgb(255, 24, 87);
	margin-bottom: 12px;
	h2 {
		color: #fff;
		font-size: 18px;
		font-family: "Roboto", sans-serif;
		font-weight: 500;
		line-height: 40px;
		padding-left: 15px;
		margin-bottom: 0px;
		margin-top: 0px;
	}
}

.c-container-gardient {
	position: relative;
	background: #fff; //linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
	padding-bottom: 15px;
	padding-top: 15px;
	margin-bottom: 11px;
}

.c-container-second {
	position: relative;
	//	background: rgb(30, 65, 56);
	padding-bottom: 15px;
	padding-top: 15px;
	margin-bottom: 11px;
	color: rgb(255, 255, 255);
}

.c-container-withoutbg {
	position: relative;

	padding-bottom: 15px;
	padding-top: 15px;
	margin-bottom: 11px;
}

.css-vj8t7z {
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0) !important;
	border-color: rgb(160, 179, 176) !important;
	border-radius: 0px !important;
	border-style: solid;
	border-width: 1px;
	cursor: default;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	min-height: 38px;
	outline: 0 !important;
	position: relative;
	-webkit-transition: all 100ms;
	transition: all 100ms;
	box-sizing: border-box;
}

.selectdropdown {
	color: #000;
}

.css-xwjg1b {
	background-color: rgb(247, 0, 0) !important;
	color: #fff !important;
	.css-12jo7m5 {
		font-size: 14px;
		color: #fff !important;
	}
}

.activiationbutton {
	text-decoration: none;
	font-size: 14px;
	color: rgb(255, 255, 255) !important;
	background: rgb(216, 26, 36);
	border: 1px solid rgb(216, 26, 36);
	text-transform: uppercase;
	letter-spacing: 3px;
	padding: 15px 40px;
	font-weight: bolder;
	display: inline-block;
	margin-top: 42px;
}

.hero-banner-slider {
	@media screen and (max-width: 768px) {
		.coverflow__container__1P-xE {
			height: 304px !important;
			//width: 300px !important;
		}

		.coverflow__text__39hqd {
			font-size: 7px !important;
			background: rgba(0, 0, 0, 0) !important;
		}
	}
}

.nav-inline {
	margin-right: 22px;
	margin-top: 13px;
}

.ReactModal__Overlay {
	z-index: 9999999;
	background-color: rgba(7, 12, 12, 0.8) !important;
}
.ReactModal__Content {
	border: 4px solid #fff !important;
}

.application-loader {
	.loader-wrapper {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color: rgba(62, 51, 51, 0.75);
		z-index: 99999;
		.loader-container {
			margin: auto;
			max-height: 100%;

			position: absolute;
			top: 50%;
			left: 50%;
			right: auto;
			bottom: auto;
			overflow: auto;
			border-radius: 4px;
			outline: none;
			transform: translate(-50%, -50%);
			z-index: 9999999;
		}
	}
}
